1630839268263	Delete resource 'YOUTUBE'
1630839287410	Delete resource 'PRUEBAS'
1630839952232	Delete resource 'EJERCICIOS-CURSO-DW1A'
1630840063586	Delete resource 'EJESX'
1630840280901	Delete resource 'eaj'
1630840421879	Delete resource 'PROYECTO1-1'
1630840577574	Delete resource 'SIGNOS'
1630840622313	Delete resource 'pruebaExamen31Julio'
1630840925162	Delete resource 'examen1eval'
1630841576625	Delete resource 'Arreglos'
1630841846015	Delete resource 'loops'
1630841919785	Delete resource 'PalabraFinal'
1630842059080	Delete resource 'examen 1ª evaluacion'
1630842218881	Delete resource 'projectojava'
1630842224859	Delete resource 'SobrecargaMetodos'
1630842239147	Delete resource 'DATOS POR TECLADO'
1630842334238	Delete resource 'examen 1-6-2021'
1630842387815	Delete resource 'estructuras_de_control'
1630842421778	Delete resource 'examen2'
1630842443112	Delete resource 'paquetes'
